{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "outlook-web-mcp",
  "version": "0.1.0",
  "description": "Read Outlook Web mail and calendar data and perform explicitly authorized read-state or reply-draft changes with a portable MCP usage skill.",
  "author": {
    "name": "ma-nakaya",
    "url": "https://github.com/ma-nakaya"
  },
  "homepage": "https://github.com/ma-nakaya/outlook-web-mcp-server#readme",
  "repository": "https://github.com/ma-nakaya/outlook-web-mcp-server",
  "keywords": [
    "mcp",
    "outlook-web",
    "email",
    "calendar",
    "agent-skills"
  ]
}
